<h1>Baba Ganoush</h1>
<img src="Babaghanoush.jpeg" alt="a tasty bowl of babaganoush" width="500" height="375"/>
<h2>Description</h2>
<p>What is baba ganoush? It's sounds kind of funny doesn't it? Well that's cause it's not English you uncultured swine.<br>
Some scientists believe that it is a rare kind of pickle, but we know better don't we? In fact I'm fairly certain it is<br>
a dipping sauce. Do you have chips? Bread (preferably of that flat varierty)? What about some veggies? Well then, baba ganoush<br>
might be something you are interested in. Go fourth! Find the baba ganoush! Or better yet, make it yourself with this recipe!</p>
<h2>Ingredients</h2>
<ul>
    <li>2 pounds Italian eggplants</li>
    <li>2 medium cloves of garlic, pressed or minced</li>
    <li>2 tablespoons lemon juice, more if necessary</li>
    <li>¼ cup tahini</li>
    <li>⅓ cup extra-virgin olive oil, plus more for brushing the eggplant and garnish</li>
    <li>2 tablespoons chopped fresh flat-leaf parsley, plus extra for garnish</li>
    <li>¾ teaspoon salt, to taste</li>
    <li>¼ teaspoon ground cumin</li>
    <li>Pinch of smoked paprika, for garnish</li>
    <li>Serving suggestions: warmed or toasted pita wedges, carrot sticks, bell pepper strips, cucumber slices, etc.</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Preheat the oven to 450 degrees Fahrenheit with a rack in the upper third of the oven.<br> 
        Line a large, rimmed baking sheet with parchment paper to prevent the eggplant from sticking to the pan.<br>
        Halve the eggplants lengthwise and brush the cut sides lightly with olive oil. <br>
        Place them in the prepared pan with the halved sides down.</li>
    <li>Roast the eggplant until the interior is very tender throughout and the skin is collapsing, about 35 to 40 minutes<br> 
        (this might take longer if you are using 1 large eggplant). <br>
        Set the eggplant aside to cool for a few minutes. Flip the eggplants over and scoop out the flesh with a large spoon, <br>
        leaving the skin behind.</li>
    <li>Place a mesh strainer over a mixing bowl, then transfer the flesh to the strainer and discard the skins.<br> 
        Pick out any stray bits of eggplant skin and discard. You want to remove as much moisture from the eggplant here as possible, <br>
        so let the eggplant rest for a few minutes and shake/stir the eggplant to release some more moisture.</li>
    <li>Discard all of the eggplant drippings, drain and wipe out the bowl, and dump the eggplant into the bowl.<br> 
        Add the garlic and lemon juice to the eggplant and stir vigorously with a fork until eggplant breaks down. <br>
        Add the tahini to the bowl and stir until it’s incorporated. While stirring, slowly drizzle in the olive oil.<br> 
        Continue stirring until the mixture is pale and creamy, and use your fork to break up any particularly long strings of eggplant.</li>
    <li>Stir in the parsley, salt and cumin. Season to taste with more salt (I usually add another ¼ teaspoon) and more lemon juice,<br>
         if you’d like a more tart flavor.</li>
    <li>Transfer the baba ganoush to a serving bowl and lightly drizzle olive oil on top. <br>
        Lastly, sprinkle parsley and smoked paprika on top. Serve with accompaniments of your choice. <br>
        It’s also great on sandwiches!</li>
</ol>

